spring.application.name=tdd-tp1

#persistence
spring.datasource.url=jdbc:h2:mem:${DATABASE_NAME:testdb};DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.h2.Driver

# env variables
server.port=${PORT:8080}
server.address=${HOST:127.0.0.1}
spring.profiles.active=${ENVIRONMENT:development}

